#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/lv_v9.0/lv_conf.h

/mnt/hgfs/lv_v9.0/lvgl/src/draw/sw/blend/neon/lv_blend_neon.S
lv_blend_neon.h
/mnt/hgfs/lv_v9.0/lvgl/src/draw/sw/blend/neon/lv_blend_neon.h

/mnt/hgfs/lv_v9.0/lvgl/src/draw/sw/blend/neon/lv_blend_neon.h
../../../../lv_conf_internal.h
/mnt/hgfs/lv_v9.0/lvgl/src/lv_conf_internal.h

/mnt/hgfs/lv_v9.0/lvgl/src/lv_conf_internal.h
lv_conf_kconfig.h
/mnt/hgfs/lv_v9.0/lvgl/src/lv_conf_kconfig.h
lv_conf.h
/mnt/hgfs/lv_v9.0/lvgl/src/lv_conf.h
../../lv_conf.h
/mnt/hgfs/lv_v9.0/lv_conf.h

/mnt/hgfs/lv_v9.0/lvgl/src/lv_conf_kconfig.h
sdkconfig.h
/mnt/hgfs/lv_v9.0/lvgl/src/sdkconfig.h
esp_attr.h
/mnt/hgfs/lv_v9.0/lvgl/src/esp_attr.h
nuttx/config.h
-
lv_rt_thread_conf.h
-

