--cpu Cortex-M3
"smart_home\startup_stm32f103xb.o"
"smart_home\dht11.o"
"smart_home\air.o"
"smart_home\freertos_task.o"
"smart_home\main.o"
"smart_home\gpio.o"
"smart_home\adc.o"
"smart_home\dma.o"
"smart_home\tim.o"
"smart_home\usart.o"
"smart_home\stm32f1xx_it.o"
"smart_home\stm32f1xx_hal_msp.o"
"smart_home\stm32f1xx_hal_timebase_tim.o"
"smart_home\stm32f1xx_hal_gpio_ex.o"
"smart_home\stm32f1xx_hal_adc.o"
"smart_home\stm32f1xx_hal_adc_ex.o"
"smart_home\stm32f1xx_hal.o"
"smart_home\stm32f1xx_hal_rcc.o"
"smart_home\stm32f1xx_hal_rcc_ex.o"
"smart_home\stm32f1xx_hal_gpio.o"
"smart_home\stm32f1xx_hal_dma.o"
"smart_home\stm32f1xx_hal_cortex.o"
"smart_home\stm32f1xx_hal_pwr.o"
"smart_home\stm32f1xx_hal_flash.o"
"smart_home\stm32f1xx_hal_flash_ex.o"
"smart_home\stm32f1xx_hal_exti.o"
"smart_home\stm32f1xx_hal_tim.o"
"smart_home\stm32f1xx_hal_tim_ex.o"
"smart_home\stm32f1xx_hal_uart.o"
"smart_home\system_stm32f1xx.o"
"smart_home\croutine.o"
"smart_home\event_groups.o"
"smart_home\list.o"
"smart_home\queue.o"
"smart_home\stream_buffer.o"
"smart_home\tasks.o"
"smart_home\timers.o"
"smart_home\port.o"
"smart_home\heap_4.o"
--library_type=microlib --strict --scatter "Smart_Home\Smart_Home.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Home.map" -o Smart_Home\Smart_Home.axf